
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ganesh:EiJ6Nd9xKz85vkC@cluster0.ukbto.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://ganesh:EiJ6Nd9xKz85vkC@cluster0.ukbto.mongodb.net/myFirstDatabase?retryWrites=true&w=majority